stages:
  - test

test:
  image: python:3.7-slim-buster
  stage: test
  script:
  - echo "Running tests"
  - python ./run_tests.py

coverage:
  image: python:3.7-slim-buster
  stage: test
  script:
  - pip install coverage
  - echo "Checking test coverage"
  - coverage run ./run_tests.py
  - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'